<!doctype html>
<html lang="en">

<head>
  <title>ViewPhysics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<style>
  input,
  select {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #eee;
  }

  h1,
  h3 {
    font-weight: 400;
  }

  h1 {
    font-size: 32px;
  }

  h3 {
    color: #1c87c9;
  }

  .main-block,
  .info {
    display: flex;
    flex-direction: column;
  }

  .main-block {
    justify-content: center;
    align-items: center;
    width: 50%;
    min-height: 50%;
    /*background: url("images/temp_logo.png") no-repeat center;
    background-size: cover;*/
  }

  form {
    width: 100%;
    padding: 25px;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.9);
  }

  input,
  select {
    padding: 5px;
    margin-bottom: 20px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #eee;
  }

  input::placeholder {
    color: #eee;
  }

  option {
    background: black;
    border: none;
  }

  .metod {
    display: flex;
  }

  input[type=radio] {
    display: none;
  }

  label.radio {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    text-indent: 32px;
    cursor: pointer;
  }

  label.radio:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #1c87c9;
  }

  label.radio:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 4px;
    top: 5px;
    left: 5px;
    border-bottom: 3px solid #1c87c9;
    border-left: 3px solid #1c87c9;
    transform: rotate(-45deg);
    opacity: 0;
  }

  input[type=radio]:checked+label:after {
    opacity: 1;
  }

  button {
    display: block;
    width: 100px;
    padding: 10px;
    margin: 20px auto 0;
    border: none;
    border-radius: 5px;
    background: #1c87c9;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }

  button:hover {
    background: #095484;
  }

  @media (min-width: 568px) {
    .info {
      flex-flow: row wrap;
      justify-content: space-between;
    }

    input {
      width: 46%;
    }

    input.fname {
      width: 100%;
    }

    select {
      width: 48%;
    }
  }

  canvas {
    width: 100%;
    height: auto;
    background-size: 100% 100%;
  }
</style>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="p-4 pt-5">
        <a href="index.html" class="img logo rounded-circle mb-5"
          style="background-image: url(images/temp_logo.png);"></a>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Simulations</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>Cinematics</li>
              <ul>
                <li>
                  <a href="free_fall.html">Free fall</a>
                </li>
                <li>
                  <a href="viscous.html"> Viscous friction</a>
                </li>
              </ul>
              <li>Mechanics</li>
              <ul>
                <li>
                  <a href="double_pendulum.html">Double pendulum</a>
                </li>
              </ul>
              <li>Waves</li>
              <ul>
                <li>
                  <a href="doppler.html">Doppler effect</a>
                </li>
              </ul>
              <li>Mathematics</li>
              <ul>
                <li>
                  <a href="convolution.html">Convolution</a>
                </li>
              </ul>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

        <div class="footer">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="fa fa-heart" style="font-size:15px;color:red" aria-hidden="true"></i> by <a
              href="https://colorlib.com" target="_blank">Colorlib.com</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>

      </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <!-- canvas -->
          <div class="col-md-9">
            <canvas id="convolution_canvas" width="550" height="150"
              style="position:relative; background-color: transparent; border: 1px solid black;">
              Canvas not supported; please update your browser.
            </canvas>
          </div>
          <div class="col-md-9">
            <canvas id="convolution_canvas_2" width="550" height="150"
              style="position:relative; background-color: transparent; border: 1px solid black;">
              Canvas not supported; please update your browser.
            </canvas>
          </div>

          <div class="row">
            <div class="pull-right col">
              <button href="javascript:void(0)" onclick="startSim();" class="button">Start</button>
            </div>
            <div class="pull-right col">
              <button href="javascript:void(0)" onclick="stopSim();" class="button">Pause</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    function draw() {
      theContext.clearRect(0, 0, theCanvas.width, theCanvas.height);

    }

    function move() {



      draw();

      if (bool_stop == false) {
        timer = window.setTimeout(moveProjectile, 1000 / 30);
      }
    }

    function clearArray(array) {
      while (array.length) {
        array.pop();
      }
    }

    function startSim() {
      clearTimeout(timer);     // first clear any flight in progress
      // clear vectors and canvas

      clearArray(waves);

      bool_stop = false;

      t = 0;

      move();
    }
    function stopSim() {
      bool_stop = true;
    }

    function Gaussian(x, mu) {
      return Math.pow(Math.E, -Math.pow(x - mu, 2) / 2) / Math.sqrt(2 * Math.PI);
    }
    function door(x) {
      return 1;
    }
    var theCanvas = document.getElementById("convolution_canvas");
    var theContext = theCanvas.getContext("2d");

    var bool_stop = false;

    var xValues = [];
    var myChart = new Chart('convolution_canvas', {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{
          label: 'f(x)',
          fill: false,
          pointRadius: 1,
          borderColor: "red",
          data: yValues
        }]
      },
      options:
      {
        legend: { display: true },
        animation: { duration: 0 },
        scales: {
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'f(x)'
            }
          }],
          xAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'x'
            }
          }]
        }
      }
    });
    move();


  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>